PROBLEM: Given Tree is 
               4
             /   \
            8     10
           /     /   \
          7     5     1
         /
        3 
        
Output: 3
          
Explanation: Three leaves are 3 , 5 and 1.


SOLUTION: 

void leafNode(int &cnt, Node *toot)
{
    if(toot)
    {
        if(toot->left==NULL && toot->right==NULL){
            cnt++;
        }
        leafNode(cnt, toot->left);
        leafNode(cnt, toot->right);
        
    }
}
int countLeaves(Node* root)
{
  Node* toot=root;
  int cnt=0;
  leafNode(cnt,toot);
  return cnt;
}




